Allele1_BM1818       | RMSE =   0.7520 | R2 =   0.8195
Allele1_BM1824       | RMSE =   1.2061 | R2 =   0.9045
Allele1_BM2113       | RMSE =   2.2579 | R2 =   0.7269
Allele1_ETH10        | RMSE =   1.3967 | R2 =   0.8910
Allele1_ETH225       | RMSE =   1.8937 | R2 =   0.6757
Allele1_ETH3         | RMSE =   1.6742 | R2 =   0.8850
Allele1_INRA023      | RMSE =   1.4948 | R2 =   0.8652
Allele1_SPS115       | RMSE =   0.4198 | R2 =   0.8661
Allele1_TGLA122      | RMSE =   2.4062 | R2 =   0.9055
Allele1_TGLA126      | RMSE =   0.3888 | R2 =   0.8473
Allele1_TGLA227      | RMSE =   2.4831 | R2 =   0.6024
Allele1_TGLA53       | RMSE =   2.1636 | R2 =   0.8167
Allele2_BM1818       | RMSE =   0.6874 | R2 =   0.8047
Allele2_BM1824       | RMSE =   1.2468 | R2 =   0.8877
Allele2_BM2113       | RMSE =   1.7578 | R2 =   0.8266
Allele2_ETH10        | RMSE =   1.0676 | R2 =   0.8690
Allele2_ETH225       | RMSE =   0.6323 | R2 =   0.7138
Allele2_ETH3         | RMSE =   1.4829 | R2 =   0.8836
Allele2_INRA023      | RMSE =   1.1796 | R2 =   0.8570
Allele2_SPS115       | RMSE =   1.5015 | R2 =   0.8201
Allele2_TGLA122      | RMSE =   4.6510 | R2 =   0.8740
Allele2_TGLA126      | RMSE =   0.8665 | R2 =   0.8171
Allele2_TGLA227      | RMSE =   2.6133 | R2 =   0.6642
Allele2_TGLA53       | RMSE =   3.8174 | R2 =   0.8640

**Average RMSE**: 1.6684
**Average R2**: 0.8203
