Allele1_BM1818       | RMSE =   0.7378 | R2 =   0.8262
Allele1_BM1824       | RMSE =   1.2081 | R2 =   0.9041
Allele1_BM2113       | RMSE =   2.3083 | R2 =   0.7145
Allele1_ETH10        | RMSE =   1.3972 | R2 =   0.8909
Allele1_ETH225       | RMSE =   1.9141 | R2 =   0.6687
Allele1_ETH3         | RMSE =   1.6141 | R2 =   0.8931
Allele1_INRA023      | RMSE =   1.4252 | R2 =   0.8774
Allele1_SPS115       | RMSE =   0.3615 | R2 =   0.9007
Allele1_TGLA122      | RMSE =   2.4733 | R2 =   0.9002
Allele1_TGLA126      | RMSE =   0.3811 | R2 =   0.8533
Allele1_TGLA227      | RMSE =   2.5672 | R2 =   0.5750
Allele1_TGLA53       | RMSE =   2.1845 | R2 =   0.8131
Allele2_BM1818       | RMSE =   0.6690 | R2 =   0.8150
Allele2_BM1824       | RMSE =   1.1258 | R2 =   0.9085
Allele2_BM2113       | RMSE =   1.7507 | R2 =   0.8279
Allele2_ETH10        | RMSE =   1.0540 | R2 =   0.8723
Allele2_ETH225       | RMSE =   0.6482 | R2 =   0.6992
Allele2_ETH3         | RMSE =   1.4947 | R2 =   0.8817
Allele2_INRA023      | RMSE =   1.1683 | R2 =   0.8597
Allele2_SPS115       | RMSE =   1.6007 | R2 =   0.7956
Allele2_TGLA122      | RMSE =   4.5316 | R2 =   0.8804
Allele2_TGLA126      | RMSE =   0.7659 | R2 =   0.8571
Allele2_TGLA227      | RMSE =   2.7275 | R2 =   0.6342
Allele2_TGLA53       | RMSE =   3.9175 | R2 =   0.8568

**Average RMSE**: 1.6678
**Average R2**: 0.8211
