Allele1_BM1818       | RMSE =   1.0579 | R2 =   0.7163
Allele1_BM1824       | RMSE =   1.1667 | R2 =   0.9113
Allele1_BM2113       | RMSE =   2.2675 | R2 =   0.7464
Allele1_ETH10        | RMSE =   1.4390 | R2 =   0.8914
Allele1_ETH225       | RMSE =   1.8907 | R2 =   0.6692
Allele1_ETH3         | RMSE =   1.7734 | R2 =   0.8836
Allele1_INRA023      | RMSE =   1.5168 | R2 =   0.8673
Allele1_TGLA122      | RMSE =   2.7596 | R2 =   0.8628
Allele1_TGLA126      | RMSE =   0.3802 | R2 =   0.8618
Allele1_TGLA227      | RMSE =   2.4488 | R2 =   0.5898
Allele1_TGLA53       | RMSE =   1.7595 | R2 =   0.7425
Allele2_BM1824       | RMSE =   1.1653 | R2 =   0.9037
Allele2_BM2113       | RMSE =   0.9094 | R2 =   0.7877
Allele2_ETH10        | RMSE =   1.1385 | R2 =   0.8610
Allele2_ETH225       | RMSE =   0.7456 | R2 =   0.6194
Allele2_ETH3         | RMSE =   0.6720 | R2 =   0.6853
Allele2_INRA023      | RMSE =   1.1875 | R2 =   0.8371
Allele2_SPS115       | RMSE =   1.4647 | R2 =   0.7299
Allele2_TGLA122      | RMSE =   4.3324 | R2 =   0.8893
Allele2_TGLA227      | RMSE =   2.9475 | R2 =   0.5985
Allele2_TGLA53       | RMSE =   4.1697 | R2 =   0.8437

**Average RMSE**: 1.5497
**Average R2**: 0.6874
